spring:
  datasource:
    username: ${SPRING_DATASOURCE_USERNAME:root}
    password: ${SPRING_DATASOURCE_PASSWORD:root}
    url: ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/distance_study_platform?serverTimezone=UTC}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        id:
          new_generator_mappings: true
        dialect: org.hibernate.dialect.MySQLDialect
  liquibase:
    change-log: classpath:db/liquibase/changelog/db.changelog-master.xml
    enabled: true
  jackson:
    serialization:
      fail-on-empty-beans: false

  profiles:
    active: ${SPRING_PROFILES:default}

  mail:
    host: smtp.gmail.com
    port: 587
    username: DistanceStudyPlatform@gmail.com
    password: distanceStudyPlatformPassword
    protocol: smtp
    properties.mail.smtp:
      auth: true
      starttls.enable: true
      ssl.trust: smtp.gmail.com

jwt:
  token:
    expired: 43200000
    secret: secret

logging:
  level:
    root: ${LOG_LEVEL:info}